<!DOCTYPE html>
<html dir="ltr" xml:lang="ca" class="yui3-js-enabled" lang="ca"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>
    <title>Tasca</title>
    <link rel="shortcut icon" href="http://moodle.informatica.mz/theme/image.php/clean/theme/1493808296/favicon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="moodle, Tasca">
<link rel="stylesheet" type="text/css" href="Tasca_files/yui_combo.css"><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style><script charset="utf-8" id="yui_3_17_2_1_1568115138165_19" src="Tasca_files/yui_combo_007.php" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1568115138165_28" href="Tasca_files/yui_combo_002.css"><style class="darkreader darkreader--sync" media="screen"></style><script charset="utf-8" id="yui_3_17_2_1_1568115138165_29" src="Tasca_files/yui_combo_008.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1568115138165_38" src="Tasca_files/yui_combo_006.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1568115138165_65" src="Tasca_files/comment.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1568115138165_66" src="Tasca_files/yui_combo_005.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1568115138165_67" src="Tasca_files/yui_combo_004.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1568115138165_79" src="Tasca_files/yui_combo_002.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1568115138165_81" src="Tasca_files/yui_combo_003.php" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="Tasca_files/all.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"http:\/\/moodle.informatica.mz","sesskey":"xAGBUpDm7Z","loadingicon":"http:\/\/moodle.informatica.mz\/theme\/image.php\/clean\/core\/1493808296\/i\/loading_small","themerev":"1493808296","slasharguments":1,"theme":"clean","jsrev":"1491389866","admin":"admin","svgicons":true};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"http:\/\/moodle.informatica.mz\/lib\/yuilib\/3.17.2\/","comboBase":"http:\/\/moodle.informatica.mz\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"http:\/\/moodle.informatica.mz\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"http:\/\/moodle.informatica.mz\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"http:\/\/moodle.informatica.mz\/theme\/yui_combo.php?m\/1491389866\/","combine":true,"comboBase":"http:\/\/moodle.informatica.mz\/theme\/yui_combo.php?","ext":false,"root":"m\/1491389866\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-formautosubmit":{"requires":["base","event-key"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-calendar-info":{"requires":["base","node","event-mouseenter","event-key","overlay","moodle-calendar-info-skin"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-toolboxes":{"requires":["node","base","event-key","node","io","moodle-course-coursebase","moodle-course-util"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-quizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-mod_quiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"http:\/\/moodle.informatica.mz\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"http:\/\/moodle.informatica.mz\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1491389866\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"http:\/\/moodle.informatica.mz\/lib\/javascript.php\/1491389866\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]},"core_comment":{"name":"core_comment","fullpath":"http:\/\/moodle.informatica.mz\/lib\/javascript.php\/1491389866\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdn.mathjax.org\/mathjax\/2.7-latest\/MathJax.js?delayStartupUntil=configured"}}};
M.yui.loader = {modules: {}};

//]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    config: ["Accessible.js", "Safe.js"],
    errorSettings: { message: ["!"] },
    skipStartupTypeset: true,
    messageStyle: "none"
});
</script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="Tasca_files/first.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryprivate" src="Tasca_files/jquery-private.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="Tasca_files/jquery-3.js"></script></head>

<body id="page-mod-assign-view" class="format-topics  path-mod path-mod-assign gecko dir-ltr lang-ca yui-skin-sam yui3-skin-sam moodle-informatica-mz pagelayout-incourse course-3 context-553 cmid-185 category-3 has-region-side-pre used-region-side-pre has-region-side-post empty-region-side-post side-pre-only jsenabled">

<div class="skiplinks">
    <a href="#maincontent" class="skip">Vés al contingut principal</a>
</div><script type="text/javascript" src="Tasca_files/yui_combo.php"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><script type="text/javascript" src="Tasca_files/javascript-static.js"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<header role="banner" class="navbar navbar-fixed-top navbar-inverse moodle-has-zindex">
    <nav role="navigation" class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" title="Inici" href="http://moodle.informatica.mz/">asix</a>            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></a>            <div class="usermenu"><div class="moodle-actionmenu nowrap-items" id="action-menu-0" data-enhance="moodle-core-actionmenu" data-enhanced="1">

        <ul class="menubar" id="action-menu-0-menubar" role="menubar">

            <!--

            --><!--

            --><li role="presentation"><a href="#" class="toggle-display textmenu" id="action-menu-toggle-0" title="" role="menuitem" aria-haspopup="true"><span class="userbutton"><span class="usertext">Jaime Mayor Martínez</span><span class="avatars"><span class="avatar current"><img src="Tasca_files/f2.png" alt="Imatge Jaime Mayor Martínez" title="Imatge Jaime Mayor Martínez" class="userpicture defaultuserpic" role="presentation" width="35" height="35"></span></span></span><b class="caret"></b></a></li>

        </ul>


        <ul class="menu  align-tr-br" id="action-menu-0-menu" data-rel="menu-content" aria-labelledby="action-menu-toggle-0" role="menu" data-align="tr-br" aria-hidden="true">
            <li role="presentation">    <a href="http://moodle.informatica.mz/my/" class="icon menu-action" role="menuitem" data-title="mymoodle,admin" aria-labelledby="actionmenuaction-1"><img class="iconsmall" alt="" src="Tasca_files/course.svg"><span class="menu-action-text" id="actionmenuaction-1">Tauler</span></a>




</li><li role="presentation">
<span class="filler">&nbsp;</span>


</li><li role="presentation">    <a href="http://moodle.informatica.mz/user/profile.php?id=49" class="icon menu-action" role="menuitem" data-title="profile,moodle" aria-labelledby="actionmenuaction-2"><img class="iconsmall" alt="" src="Tasca_files/user.svg"><span class="menu-action-text" id="actionmenuaction-2">Perfil</span></a>




</li><li role="presentation">    <a href="http://moodle.informatica.mz/grade/report/overview/index.php" class="icon menu-action" role="menuitem" data-title="grades,grades" aria-labelledby="actionmenuaction-3"><img class="iconsmall" alt="" src="Tasca_files/grades.svg"><span class="menu-action-text" id="actionmenuaction-3">Qualificacions</span></a>




</li><li role="presentation">    <a href="http://moodle.informatica.mz/message/index.php" class="icon menu-action" role="menuitem" data-title="messages,message" aria-labelledby="actionmenuaction-4"><img class="iconsmall" alt="" src="Tasca_files/message.svg"><span class="menu-action-text" id="actionmenuaction-4">Missatges</span></a>




</li><li role="presentation">    <a href="http://moodle.informatica.mz/user/preferences.php" class="icon menu-action" role="menuitem" data-title="preferences,moodle" aria-labelledby="actionmenuaction-5"><img class="iconsmall" alt="" src="Tasca_files/preferences.svg"><span class="menu-action-text" id="actionmenuaction-5">Preferències</span></a>




</li><li role="presentation">
<span class="filler">&nbsp;</span>


</li><li role="presentation">    <a href="http://moodle.informatica.mz/login/logout.php?sesskey=xAGBUpDm7Z" class="icon menu-action" role="menuitem" data-title="logout,moodle" aria-labelledby="actionmenuaction-6"><img class="iconsmall" alt="" src="Tasca_files/logout.svg"><span class="menu-action-text" id="actionmenuaction-6">Surt</span></a>




</li>
        </ul>
</div></div>            <div class="popover-region collapsed popover-region-messages" id="nav-message-popover-container" data-userid="49" data-region="popover-region">
    <div class="popover-region-toggle nav-link" data-region="popover-region-toggle" aria-role="button" aria-controls="popover-region-container-5d7789c168d915d7789c14d53c36" aria-haspopup="true" aria-label="Show message window with no new messages" tabindex="0">
                <img class="smallicon" alt=" Toggle messages menu " title=" Toggle messages menu " src="Tasca_files/message.svg">
        <div class="count-container hidden" data-region="count-container"></div>

    </div>
    <div id="popover-region-container-5d7789c168d915d7789c14d53c36" class="popover-region-container" data-region="popover-region-container" aria-expanded="false" aria-hidden="true" aria-label="Notification window" role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Missatges</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <div class="newmessage-link">
                <a href="http://moodle.informatica.mz/message/index.php?contactsfirst=1">New message
                </a>
        </div>
        <div class="hover-tooltip-container">
                    <a class="mark-all-read-button" href="#" role="button" title="Mark all as read" data-action="mark-all-read">
                    <span class="normal-icon"><img class="smallicon" alt=" Mark all as read " title=" Mark all as read " src="Tasca_files/markasread.svg"></span>
                    <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Tasca_files/loading.gif"></span>
                </a>

    <div class="hover-tooltip">
        Mark all as read
    </div>
</div>
        <div class="hover-tooltip-container">
                    <a href="http://moodle.informatica.mz/message/edit.php?id=49" title="Message preferences">
                    <img class="smallicon" alt=" Message preferences " title=" Message preferences " src="Tasca_files/settings.svg">
                </a>

    <div class="hover-tooltip">
        Message preferences
    </div>
</div>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="messages" data-region="messages" role="log" aria-busy="false" aria-atomic="false" aria-relevant="additions"></div>
        <div class="empty-message" data-region="empty-message" tabindex="0">No teniu missatges pendents</div>

            </div>
            <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Tasca_files/loading.gif"></span>
        </div>
                <a class="see-all-link" href="http://moodle.informatica.mz/message/index.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">Mostra-ho tot</div>
                    </div>
                </a>
    </div>
</div><div class="popover-region collapsed popover-region-notifications" id="nav-notification-popover-container" data-userid="49" data-region="popover-region">
    <div class="popover-region-toggle nav-link" data-region="popover-region-toggle" aria-role="button" aria-controls="popover-region-container-5d7789c16ba985d7789c14d53c37" aria-haspopup="true" aria-label="Show notification window with no new notifications" tabindex="0">
                <img class="smallicon" alt=" Toggle notifications menu " title=" Toggle notifications menu " src="Tasca_files/notifications.svg">
        <div class="count-container hidden" data-region="count-container"></div>

    </div>
    <div id="popover-region-container-5d7789c16ba985d7789c14d53c37" class="popover-region-container" data-region="popover-region-container" aria-expanded="false" aria-hidden="true" aria-label="Notification window" role="region">
        <div class="popover-region-header-container">
            <h3 class="popover-region-header-text" data-region="popover-region-header-text">Notifications</h3>
            <div class="popover-region-header-actions" data-region="popover-region-header-actions">        <div class="hover-tooltip-container">
                    <a class="mark-all-read-button" href="#" title="Mark all as read" data-action="mark-all-read" role="button">
                    <span class="normal-icon"><img class="smallicon" alt=" Mark all as read " title=" Mark all as read " src="Tasca_files/markasread.svg"></span>
                    <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Tasca_files/loading.gif"></span>
                </a>

    <div class="hover-tooltip">
        Mark all as read
    </div>
</div>
        <div class="hover-tooltip-container">
                    <a href="http://moodle.informatica.mz/message/notificationpreferences.php?userid=49" title="Notification preferences">
                    <img class="smallicon" alt=" Notification preferences " title=" Notification preferences " src="Tasca_files/settings.svg">
                </a>

    <div class="hover-tooltip">
        Notification preferences
    </div>
</div>
</div>
        </div>
        <div class="popover-region-content-container" data-region="popover-region-content-container">
            <div class="popover-region-content" data-region="popover-region-content">
                        <div class="all-notifications" data-region="all-notifications" role="log" aria-busy="false" aria-atomic="false" aria-relevant="additions"></div>
        <div class="empty-message" tabindex="0" data-region="empty-message">You have no notifications</div>

            </div>
            <span class="loading-icon"><img class="smallicon" alt=" Loading " title=" Loading " src="Tasca_files/loading.gif"></span>
        </div>
                <a class="see-all-link" href="http://moodle.informatica.mz/message/output/popup/notifications.php">
                    <div class="popover-region-footer-container">
                        <div class="popover-region-seeall-text">Mostra-ho tot</div>
                    </div>
                </a>
    </div>
</div>                        <div class="nav-collapse collapse">
                <ul class="nav"><li class="dropdown langmenu"><a href="" class="dropdown-toggle" data-toggle="dropdown" title="Idioma">Català ‎(ca)‎<b class="caret"></b></a><ul class="dropdown-menu"><li><a title="Català ‎(ca)‎" href="http://moodle.informatica.mz/mod/assign/view.php?id=185&amp;rownum=0&amp;useridlistid=5d7789c11974d645562055&amp;action&amp;lang=ca">Català ‎(ca)‎</a></li><li><a title="English ‎(en)‎" href="http://moodle.informatica.mz/mod/assign/view.php?id=185&amp;rownum=0&amp;useridlistid=5d7789c11974d645562055&amp;action&amp;lang=en">English ‎(en)‎</a></li></ul></li></ul>                <ul class="nav pull-right">
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="page" class="container-fluid">
    <header id="page-header" class="clearfix"><div class="page-context-header"><div class="page-header-headings"><h1>Serveis de Xarxa i Internet</h1></div></div><div class="clearfix" id="page-navbar"><div class="breadcrumb-nav"><span class="accesshide" id="navbar-label">Camí de la pàgina</span><nav aria-labelledby="navbar-label"><ul class="breadcrumb"><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://moodle.informatica.mz/my/"><span itemprop="title">Tauler</span></a></span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span tabindex="0">Els meus cursos</span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" title="Serveis de Xarxa i Internet" href="http://moodle.informatica.mz/course/view.php?id=3"><span itemprop="title">SXI</span></a></span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://moodle.informatica.mz/course/view.php?id=3#section-1"><span itemprop="title">Tema 1: Servei DHCP</span></a></span> <span class="divider"> <span class="accesshide "><span class="arrow_text">/</span>&nbsp;</span><span class="arrow sep">►</span> </span></li><li><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=185"><span itemprop="title">pràctica DHCP en windows</span></a></span></li></ul></nav></div><div class="breadcrumb-button"></div></div><div id="course-header"></div></header>    <div id="page-content" class="row-fluid">
        <div id="region-main-box" class="span9 desktop-first-column">
            <div class="row-fluid">
                <section id="region-main" class="span8 pull-right">
                    <span class="notifications" id="user-notifications"></span><div role="main"><span id="maincontent"></span><h2>pràctica DHCP en windows</h2><div id="intro" class="box generalbox boxaligncenter"><div class="no-overflow"><p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;">Pràctica DHCP.:Entorn amb múltiples Servidors DHCP.</span></p>
<p style="margin-bottom: 0cm;"></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;">Cada
 alumne treballarà sobre 2 màquines virtuals. Una d'elles (w2003 o 
w2008) serà configurada com a servidor DHCP; l'altra (w7) es configurarà
 com a equip client DHCP.</span></p>
<p style="margin-bottom: 0cm;"></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;">Per a l'equip servidor DHCP caldrà:</span></p>
<ul>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;">configurar manualment la targeta amb una IP dins el rang d'adreces de l'aula (192.168.5.5i/24)</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;">definir un àmbit amb adreces dins la xarxa 192.168.5.0/24.</span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;">definir, com a opció <b>003 enrutador</b><span style="font-weight: normal;">, la ip del propi servidor DHCP..</span></span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">activar l'àmbit.</span></span></p>
</li>
</ul>
<p style="margin-bottom: 0cm;"></p>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Per a l'equip client DHCP caldrà només configurar la seua targeta per a obtindre una configuració dinàmicament.</span></span></p>
<p style="margin-bottom: 0cm;"></p>
<ol>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Proporciona, amb captures de pantalla, la configuració definitiva del servidor.</span></span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Proporciona, amb captures de pantalla, la configuració resultant del client.</span></span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Respon a les qüestions.</span></span></p>
</li>
</ol><ol><ol>
<li value="1">
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Quina és la IP que ha obtés el client W7?</span></span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Quin servidor DHCP li l'ha proporcionada?</span></span></p>
</li>
<li>
<p style="margin-bottom: 0cm;"><span style="font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size: medium;"><span style="font-weight: normal;">Hi ha cap manera d'aconseguir que el client W7 negocie la seua configuració IP amb el servidor DHCP del propi equip?</span></span></p>
</li>
<li></li>
</ol></ol></div></div><div class="submissionstatustable"><h3>Estat de la tramesa</h3><div class="box generalbox boxaligncenter submissionsalloweddates">Aquesta tasca acceptarà trameses des de <strong>dilluns, 16 setembre 2019, 00:00</strong></div><div class="box boxaligncenter submissionsummarytable"><table class="generaltable">
<tbody><tr class="">
<td class="cell c0" style="">Estat de la tramesa</td>
<td class="cell c1 lastcol" style="">Cap intent</td>
</tr>
<tr class="">
<td class="cell c0" style="">Estat de la qualificació</td>
<td class="submissionnotgraded cell c1 lastcol" style="">Sense qualificació</td>
</tr>
<tr class="">
<td class="cell c0" style="">Data de venciment</td>
<td class="cell c1 lastcol" style="">diumenge, 29 setembre 2019, 00:00</td>
</tr>
<tr class="">
<td class="cell c0" style="">Temps restant</td>
<td class="cell c1 lastcol" style="">18 dies 10 hores</td>
</tr>
<tr class="">
<td class="cell c0" style="">Darrera modificació</td>
<td class="cell c1 lastcol" style="">-</td>
</tr>
<tr class="lastrow">
<td class="cell c0" style="">Comentaris de la tramesa</td>
<td class="cell c1 lastcol" style=""><div class="box boxaligncenter plugincontentsummary summary_assignsubmission_comments_1485"><div class="commentscontainer"><div style="display:none" id="cmt-tmpl"><div class="comment-message"><div class="comment-message-meta"><span class="picture">___picture___</span><span class="user">___name___</span> - <span class="time">___time___</span></div><div class="text">___content___</div></div></div><div class="mdl-left"><a class="showcommentsnonjs" href="http://moodle.informatica.mz/mod/assign/view.php?id=185&amp;rownum=0&amp;useridlistid=5d7789c11974d645562055&amp;action&amp;nonjscomment=1&amp;comment_itemid=1485&amp;comment_context=553&amp;comment_component=assignsubmission_comments&amp;comment_area=submission_comments">Mostra comentaris</a><a class="comment-link" id="comment-link-5d7789c18333f" href="#" role="button" aria-expanded="false"><img id="comment-img-5d7789c18333f" src="Tasca_files/collapsed.svg" alt="Comentaris" title="Comentaris"><span id="comment-link-text-5d7789c18333f">Comentaris (0)</span></a><div id="comment-ctrl-5d7789c18333f" class="comment-ctrl"><ul id="comment-list-5d7789c18333f" class="comment-list"><li class="first"></li></ul><div id="comment-pagination-5d7789c18333f" class="comment-pagination"></div><div class="comment-area"><div class="db"><textarea name="content" rows="2" id="dlg-content-5d7789c18333f" cols="20" style="color: grey; --darkreader-inline-color:#bab5ab;" data-darkreader-inline-color="">Afegeix un comentari...</textarea></div><div class="fd" id="comment-action-5d7789c18333f"><a id="comment-action-post-5d7789c18333f" href="#">Desa el comentari</a><span> | </span><a id="comment-action-cancel-5d7789c18333f" href="#">Cancel·la</a></div></div><div class="clearer"></div></div></div></div></div></td>
</tr>
</tbody>
</table>
</div></div></div>                </section>
                <aside id="block-region-side-pre" class="span4 desktop-first-column block-region" data-blockregion="side-pre" data-droptarget="1"><a class="skip skip-block" id="fsb-1" href="#sb-1">Omet Navegació</a><div id="inst65" class="block_navigation  block" role="navigation" data-block="navigation" data-instanceid="65" aria-labelledby="instance-65-header" data-dockable="1"><div class="header"><div class="title" id="yui_3_17_2_1_1568115138165_53"><div class="block_action"><img class="block-hider-hide" alt="Oculta bloc Navegació" src="Tasca_files/switch_minus.svg" tabindex="0" title="Oculta bloc Navegació"><img class="block-hider-show" alt="Mostra bloc Navegació" src="Tasca_files/switch_plus.svg" tabindex="0" title="Mostra bloc Navegació"><input type="image" class="moveto customcommand requiresjs" alt="Minimitza a la barra lateral" title="Acobla el bloc Navegació" src="Tasca_files/block_to_dock.svg"></div><h2 id="instance-65-header">Navegació</h2></div></div><div class="content"><ul class="block_tree list" role="tree" data-ajax-loader="block_navigation/nav_loader"><li class="type_unknown depth_1 contains_branch" aria-labelledby="label_1_1" tabindex="-1"><p class="tree_item branch navigation_node" role="treeitem" aria-expanded="true" aria-owns="random5d7789c14d53c1_group" data-collapsible="false" tabindex="0" aria-selected="true"><a tabindex="-1" id="label_1_1" href="http://moodle.informatica.mz/my/">Tauler</a></p><ul id="random5d7789c14d53c1_group" role="group" tabindex="-1"><li class="type_setting depth_2 item_with_icon" aria-labelledby="label_2_2" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_2_2" href="http://moodle.informatica.mz/?redirect=0"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Pàgina d'inici</span></a></p></li><li class="type_course depth_2 contains_branch" aria-labelledby="label_2_3" tabindex="-1"><p class="tree_item branch" role="treeitem" aria-expanded="false" aria-owns="random5d7789c14d53c3_group" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_2_3" title="moodle.informàtica.mz">Pàgines del lloc</span></p><ul id="random5d7789c14d53c3_group" role="group" aria-hidden="true" tabindex="-1"><li class="type_unknown depth_3 item_with_icon" aria-labelledby="label_3_5" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_5" href="http://moodle.informatica.mz/blog/index.php"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Blogs del lloc</span></a></p></li><li class="type_custom depth_3 item_with_icon" aria-labelledby="label_3_6" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_6" href="http://moodle.informatica.mz/badges/view.php?type=1"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Insígnies del lloc</span></a></p></li><li class="type_setting depth_3 item_with_icon" aria-labelledby="label_3_7" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_7" href="http://moodle.informatica.mz/tag/search.php"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Etiquetes</span></a></p></li><li class="type_custom depth_3 item_with_icon" aria-labelledby="label_3_8" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_8" href="http://moodle.informatica.mz/calendar/view.php?view=month"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Calendari</span></a></p></li></ul></li><li class="type_system depth_2 contains_branch" aria-labelledby="label_2_10" tabindex="-1"><p class="tree_item branch canexpand" role="treeitem" aria-expanded="true" aria-owns="random5d7789c14d53c8_group" tabindex="-1" aria-selected="false"><span tabindex="-1" id="label_2_10">Els meus cursos</span></p><ul id="random5d7789c14d53c8_group" role="group" tabindex="-1"><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_11" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_20_4" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_20_4" data-node-key="4" data-node-type="20" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_11" title="Seguretat i alta disponibilitat" href="http://moodle.informatica.mz/course/view.php?id=4">SAD</a></p></li><li class="type_course depth_3 contains_branch" aria-labelledby="label_3_12" tabindex="-1"><p class="tree_item branch canexpand" role="treeitem" aria-expanded="true" aria-owns="random5d7789c14d53c9_group" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_3_12" title="Serveis de Xarxa i Internet" href="http://moodle.informatica.mz/course/view.php?id=3">SXI</a></p><ul id="random5d7789c14d53c9_group" role="group" tabindex="-1"><li class="type_unknown depth_4 contains_branch" aria-labelledby="label_4_13" tabindex="-1"><p class="tree_item branch" role="treeitem" aria-expanded="false" aria-owns="random5d7789c14d53c10_group" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_13" href="http://moodle.informatica.mz/user/index.php?id=3">Participants</a></p><ul id="random5d7789c14d53c10_group" role="group" aria-hidden="true" tabindex="-1"><li class="type_setting depth_5 item_with_icon" aria-labelledby="label_5_14" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_14" href="http://moodle.informatica.mz/blog/index.php?courseid=3"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Blogs del curs</span></a></p></li><li class="type_user depth_5 item_with_icon" aria-labelledby="label_5_15" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_15" href="http://moodle.informatica.mz/user/view.php?id=49&amp;course=3"><img class="smallicon navicon" alt="" src="Tasca_files/navigationitem.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Jaime Mayor Martínez</span></a></p></li></ul></li><li class="type_setting depth_4 item_with_icon" aria-labelledby="label_4_16" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_16" href="http://moodle.informatica.mz/badges/view.php?type=2&amp;id=3"><img class="smallicon navicon" alt="Insígnies" title="Insígnies" src="Tasca_files/badge.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Insígnies</span></a></p></li><li class="type_setting depth_4 item_with_icon" aria-labelledby="label_4_17" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_17" href="http://moodle.informatica.mz/admin/tool/lp/coursecompetencies.php?courseid=3"><img class="smallicon navicon" alt="" src="Tasca_files/competencies.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Competències</span></a></p></li><li class="type_setting depth_4 item_with_icon" aria-labelledby="label_4_18" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_18" href="http://moodle.informatica.mz/grade/report/index.php?id=3"><img class="smallicon navicon" alt="" src="Tasca_files/grades_002.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Qualificacions</span></a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_19" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_20" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_20" data-node-key="20" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_19" href="http://moodle.informatica.mz/course/view.php?id=3#section-0">General</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_20" tabindex="-1"><p class="tree_item branch" role="treeitem" aria-expanded="true" aria-owns="random5d7789c14d53c16_group" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_20" href="http://moodle.informatica.mz/course/view.php?id=3#section-1">Tema 1: Servei DHCP</a></p><ul id="random5d7789c14d53c16_group" role="group" tabindex="-1"><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_21" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_21" title="Fitxer" href="http://moodle.informatica.mz/mod/resource/view.php?id=39"><img class="smallicon navicon" alt="Fitxer" title="Fitxer" src="Tasca_files/pdf-24.png" tabindex="-1"><span class="item-content-wrap" tabindex="-1">Servei DHCP</span></a></p></li><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_22" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_22" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=43"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica 1.1</span></a></p></li><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_23" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_23" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=44"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica 1.2</span></a></p></li><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_24" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_24" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=45"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica 1.3</span></a></p></li><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_25" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_25" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=46"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica 1.4</span></a></p></li><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_26" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_26" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=47"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica 1.5</span></a></p></li><li class="type_activity depth_5 item_with_icon" aria-labelledby="label_5_27" tabindex="-1"><p class="tree_item hasicon" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_27" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=48"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica 1.6</span></a></p></li><li class="type_activity depth_5 item_with_icon current_branch" aria-labelledby="label_5_28" tabindex="-1"><p class="tree_item hasicon active_tree_node" role="treeitem" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_5_28" title="Tasca" href="http://moodle.informatica.mz/mod/assign/view.php?id=185"><img class="smallicon navicon" alt="Tasca" title="Tasca" src="Tasca_files/icon.svg" tabindex="-1"><span class="item-content-wrap" tabindex="-1">pràctica DHCP en windows</span></a></p></li></ul></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_30" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_22" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_22" data-node-key="22" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_30" href="http://moodle.informatica.mz/course/view.php?id=3#section-2">Tema 2: Servei DNS.</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_31" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_23" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_23" data-node-key="23" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_31" href="http://moodle.informatica.mz/course/view.php?id=3#section-3">Tema 3: Accés remot</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_32" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_24" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_24" data-node-key="24" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_32" href="http://moodle.informatica.mz/course/view.php?id=3#section-4">Tema 4: Servei FTP</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_33" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_25" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_25" data-node-key="25" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_33" href="http://moodle.informatica.mz/course/view.php?id=3#section-5">Tema 5: Servei web</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_34" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_26" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_26" data-node-key="26" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_34" href="http://moodle.informatica.mz/course/view.php?id=3#section-6">Tema 6: Servei de correu</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_35" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_27" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_27" data-node-key="27" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_35" href="http://moodle.informatica.mz/course/view.php?id=3#section-7">Tema 7</a></p></li><li class="type_structure depth_4 contains_branch" aria-labelledby="label_4_36" tabindex="-1"><p class="tree_item branch" role="treeitem" id="expandable_branch_30_28" aria-expanded="false" data-requires-ajax="true" data-loaded="false" data-node-id="expandable_branch_30_28" data-node-key="28" data-node-type="30" tabindex="-1" aria-selected="false"><a tabindex="-1" id="label_4_36" href="http://moodle.informatica.mz/course/view.php?id=3#section-8">Tema 8</a></p></li></ul></li></ul></li></ul></li></ul></div></div><span class="skip-block-to" id="sb-1"></span></aside>            </div>
        </div>
        <aside id="block-region-side-post" class="span3 pull-right block-region" data-blockregion="side-post" data-droptarget="1"></aside>    </div>

    <footer id="page-footer">
        <div id="course-footer"></div>
        <p class="helplink"></p>
        <div class="logininfo">Heu iniciat sessió com a <a href="http://moodle.informatica.mz/user/profile.php?id=49" title="Mostra el perfil">Jaime Mayor Martínez</a> (<a href="http://moodle.informatica.mz/login/logout.php?sesskey=xAGBUpDm7Z">Surt</a>)</div><div class="homelink"><a href="http://moodle.informatica.mz/course/view.php?id=3">SXI</a></div>    </footer>

    <script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'http://moodle.informatica.mz/lib/requirejs.php/1491389866/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'http://moodle.informatica.mz/lib/javascript.php/1491389866/lib/jquery/jquery-3.1.0.min',
        jqueryui: 'http://moodle.informatica.mz/lib/javascript.php/1491389866/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'http://moodle.informatica.mz/lib/javascript.php/1491389866/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="Tasca_files/require.js"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "http://moodle.informatica.mz/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("ca",{
 "Play": "Reproducció",
 "Pause": "Pausa",
 "Current Time": "Temps reproduït",
 "Duration Time": "Durada total",
 "Remaining Time": "Temps restant",
 "Stream Type": "Tipus de seqüència",
 "LIVE": "EN DIRECTE",
 "Loaded": "Carregat",
 "Progress": "Progrés",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silencia",
 "Unmute": "Amb so",
 "Playback Rate": "Velocitat de reproducció",
 "Subtitles": "Subtítols",
 "subtitles off": "Subtítols desactivats",
 "Captions": "Llegendes",
 "captions off": "Llegendes desactivades",
 "Chapters": "Capítols",
 "You aborted the media playback": "Heu interromput la reproducció del vídeo.",
 "A network error caused the media download to fail part-way.": "Un error de la xarxa ha interromput la baixada del vídeo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No s'ha pogut carregar el vídeo perquè el servidor o la xarxa han fallat, o bé perquè el seu format no és compatible.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducció de vídeo s'ha interrumput per un problema de corrupció de dades o bé perquè el vídeo demanava funcions que el vostre navegador no ofereix.",
 "No compatible source was found for this media.": "No s'ha trobat cap font compatible amb el vídeo."
});

    });
});;
require(["block_navigation/navblock"], function(amd) { amd.init("65"); });;
require(["block_settings/settingsblock"], function(amd) { amd.init("66", null); });;

require(['core/yui'], function(Y) {
    M.util.init_skiplink(Y);
});
;

require(['core/yui'], function(Y) {
    Y.use('moodle-core-actionmenu', function() {
        M.core.actionmenu.init();
    });
});
;

require(['jquery', 'message_popup/message_popover_controller'], function($, controller) {
    var container = $('#nav-message-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;

require(['jquery', 'message_popup/notification_popover_controller'], function($, controller) {
    var container = $('#nav-notification-popover-container');
    var controller = new controller(container);
    controller.registerEventListeners();
    controller.registerListNavigationEventListeners();
});
;
require(["core/notification"], function(amd) { amd.init(553, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.yui.add_module({"core_comment":{"name":"core_comment","fullpath":"http:\/\/moodle.informatica.mz\/lib\/javascript.php\/1491389866\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]}});

//]]>
</script>
<script type="text/javascript" src="Tasca_files/footer"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"Darrera modificaci\u00f3","name":"Nom","error":"Error","info":"Informaci\u00f3","yes":"S\u00ed","no":"No","viewallcourses":"Mostra tots els cursos","morehelp":"M\u00e9s ajuda","loadinghelp":"S'est\u00e0 carregant...","cancel":"Cancel\u00b7la","addcomment":"Afegeix un comentari...","comments":"Comentaris","commentscount":"Comentaris ({$a})","commentsrequirelogin":"Us cal autenticar-vos per veure els comentaris.","deletecommentbyon":"Delete comment posted by {$a->user} on {$a->time}","confirm":"Confirma","areyousure":"Segur que voleu tirar endavant aquesta acci\u00f3?","closebuttontitle":"Tanca","unknownerror":"Error desconegut"},"repository":{"type":"Tipus","size":"Mida","invalidjson":"Cadena JSON inv\u00e0lida","nofilesattached":"No s'ha adjuntat cap fitxer","filepicker":"Selector de fitxers","logout":"Tanca la sessi\u00f3","nofilesavailable":"Cap fitxer disponible","norepositoriesavailable":"Cap dels vostres repositoris actuals pot retornar fitxers del format requerit.","fileexistsdialogheader":"El fitxer existeix","fileexistsdialog_editor":"Ja s'ha adjuntat un fitxer amb aquest nom al text que esteu editant","fileexistsdialog_filemanager":"Ja s'ha adjuntat un fitxer amb aquest nom","renameto":"Canvia el nom a \"{$a}\"","referencesexist":"Hi ha {$a} \u00e0lies o accessos directes de fitxer que utilitzen aquest fitxer com a font","select":"Selecciona"},"admin":{"confirmdeletecomments":"Esteu a punt d'esborrar comentaris, segur que voleu fer-ho?","confirmation":"Confirmaci\u00f3"},"block":{"addtodock":"Minimitza a la barra lateral","undockitem":"Restaura aquest bloc a columna de blocs","dockblock":"Acobla el bloc {$a}","undockblock":"Desacobla el bloc {$a}","undockall":"Restaura tots els blocs a la seva columna","hidedockpanel":"Amaga el tauler d'acoblament","hidepanel":"Amaga el tauler"},"langconfig":{"thisdirectionvertical":"btt"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {setTimeout("fix_column_widths()", 20);
Y.use("moodle-core-dock-loader",function() {M.core.dock.loader.initLoader();
});
Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n","lang":"en"});
});
M.util.help_popups.setup(Y);
Y.use("moodle-core-popuphelp",function() {M.core.init_popuphelp();
});
Y.use("moodle-core-formautosubmit",function() {M.core.init_formautosubmit({"selectid":"single_select5d7789c14d53c27","nothing":false});
});
Y.use("moodle-core-formautosubmit",function() {M.core.init_formautosubmit({"selectid":"single_select5d7789c14d53c39","nothing":false});
});
M.util.init_block_hider(Y, {"id":"inst65","title":"Navegaci\u00f3","preference":"block65hidden","tooltipVisible":"Oculta bloc Navegaci\u00f3","tooltipHidden":"Mostra bloc Navegaci\u00f3"});
 M.util.js_pending('random5d7789c14d53c41'); Y.on('domready', function() {  M.util.js_pending('random5d7789c14d53c41'); Y.use('core_comment', function(Y) { M.core_comment.init(Y, {"client_id":"5d7789c18333f","commentarea":"submission_comments","itemid":"1485","page":0,"courseid":"3","contextid":553,"component":"assignsubmission_comments","notoggle":false,"autostart":false});  M.util.js_complete('random5d7789c14d53c41'); });  M.util.js_complete('random5d7789c14d53c41'); });
 M.util.js_pending('random5d7789c14d53c42'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random5d7789c14d53c42'); });
})();
//]]>
</script>

</div>


</body></html>